<html>
  <head>
    <title>Underverse</title>
    <meta name="description" content="Underverse MMORTS" />
    <link rel="apple-touch-icon" sizes="180x180" href="./public/seo/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./public/seo/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./public/seo/favicon-16x16.png" />
    <link rel="manifest" href="./public/seo/site.webmanifest" />
    <link rel="mask-icon" href="./public/seo/safari-pinned-tab.svg" color="#00fde4" />
    <meta name="msapplication-TileColor" content="#00fde4" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="keywords" content="on-chain, autonomous, world" />
    <meta property="og:image" content="./public/seo/logo.png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="./public/seo/logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Space Mono", monospace;
      }
      @font-face {
        font-family: "MyOTFFont";
        src: url("./public/fonts/GlacialIndifference-Regular.otf") format("opentype");
      }
      @font-face {
        font-family: "MyOTFFontBold";
        src: url("./public/fonts/GlacialIndifference-Bold.otf") format("opentype");
      }
    </style>
    <!-- <link href="index.css" rel="stylesheet" /> -->
  </head>
  <body>
    <script type="module" src="./index.ts"></script>
    <!-- React root -->
    <div id="react-root"></div>
    <!-- Phaser root -->
    <div id="phaser-game"></div>
  </body>
</html>
